


ls *.jpg | while read a ; do 

echo "### $a ###" ; 
identify "$a"

convert "$a" -resize 300x -auto-orient "tmp/$a" 

id=`identify "tmp/$a"`
#echo before: $id;
w=`echo $id | sed -e "s/.* \([0-9]\+\)x.*/\1/"`
h=`echo $id | sed -e "s/.*x\([0-9]\+\) .*/\1/"`

echo "mida: $w x $h"

if [ $h -lt 300 ];
then
 echo again
 convert "$a" -resize x300 -auto-orient  "tmp/$a" 
 id=`identify "tmp/$a"`
 #echo before: $id;
 w=`echo $id | sed -e "s/.* \([0-9]\+\)x.*/\1/"`
 h=`echo $id | sed -e "s/.*x\([0-9]\+\) .*/\1/"`
 echo "mida2: $w x $h"
fi


echo crop
convert "tmp/$a" -gravity Center -crop 300x300+0+0  +profile "*" "thumbnails/$a" 

 id=`identify "tmp/$a"`
 w=`echo $id | sed -e "s/.* \([0-9]\+\)x.*/\1/"`
 h=`echo $id | sed -e "s/.*x\([0-9]\+\) .*/\1/"`
 echo "crop BF: $w x $h"

 id=`identify "thumbnails/$a"`
 w=`echo $id | sed -e "s/.* \([0-9]\+\)x.*/\1/"`
 h=`echo $id | sed -e "s/.*x\([0-9]\+\) .*/\1/"`

 echo "crop AF: $w x $h"

#if [ $h -gt 300 ];
#then
#echo $h
#fi

done
