[
  {
   "text": "0 TO IPO",
   "image": "/static/plates/0 TO IPO.jpg",
   "thumbnail": "/static/plates/thumbnails/0 TO IPO.jpg"
  },
  {
   "text": "007 BOND",
   "image": "/static/plates/007 BOND.jpg",
   "thumbnail": "/static/plates/thumbnails/007 BOND.jpg"
  },
  {
   "text": "0PW 654W",
   "image": "/static/plates/0PW 654W.jpg",
   "thumbnail": "/static/plates/thumbnails/0PW 654W.jpg"
  },
  {
   "text": "1 10VE U",
   "image": "/static/plates/1 10VE U.jpg",
   "thumbnail": "/static/plates/thumbnails/1 10VE U.jpg"
  },
  {
   "text": "1 4 U",
   "image": "/static/plates/1 4 U.jpg",
   "thumbnail": "/static/plates/thumbnails/1 4 U.jpg"
  },
  {
   "text": "1 BEAR 1",
   "image": "/static/plates/1 BEAR 1.jpg",
   "thumbnail": "/static/plates/thumbnails/1 BEAR 1.jpg"
  },
  {
   "text": "1 BREAD HK",
   "image": "/static/plates/1 BREAD HK.jpg",
   "thumbnail": "/static/plates/thumbnails/1 BREAD HK.jpg"
  },
  {
   "text": "1 BUNNY",
   "image": "/static/plates/1 BUNNY.jpg",
   "thumbnail": "/static/plates/thumbnails/1 BUNNY.jpg"
  },
  {
   "text": "1 CHERRY 1",
   "image": "/static/plates/1 CHERRY 1.jpg",
   "thumbnail": "/static/plates/thumbnails/1 CHERRY 1.jpg"
  },
  {
   "text": "1 CHUBBY 1",
   "image": "/static/plates/1 CHUBBY 1.jpg",
   "thumbnail": "/static/plates/thumbnails/1 CHUBBY 1.jpg"
  },
  {
   "text": "1 FAT BOY",
   "image": "/static/plates/1 FAT BOY.jpg",
   "thumbnail": "/static/plates/thumbnails/1 FAT BOY.jpg"
  },
  {
   "text": "1 HA HA HA 1",
   "image": "/static/plates/1 HA HA HA 1.jpg",
   "thumbnail": "/static/plates/thumbnails/1 HA HA HA 1.jpg"
  },
  {
   "text": "1 HOHO 1",
   "image": "/static/plates/1 HOHO 1.jpg",
   "thumbnail": "/static/plates/thumbnails/1 HOHO 1.jpg"
  },
  {
   "text": "1 KERROPI",
   "image": "/static/plates/1 KERROPI.jpg",
   "thumbnail": "/static/plates/thumbnails/1 KERROPI.jpg"
  },
  {
   "text": "1 LOVE",
   "image": "/static/plates/1 LOVE.jpg",
   "thumbnail": "/static/plates/thumbnails/1 LOVE.jpg"
  },
  {
   "text": "1 LUV 1",
   "image": "/static/plates/1 LUV 1.jpg",
   "thumbnail": "/static/plates/thumbnails/1 LUV 1.jpg"
  },
  {
   "text": "1 luv hk",
   "image": "/static/plates/1 luv hk.jpg",
   "thumbnail": "/static/plates/thumbnails/1 luv hk.jpg"
  },
  {
   "text": "ZZZZ",
   "image": "/static/plates/ZZZZ.jpg",
   "thumbnail": "/static/plates/thumbnails/ZZZZ.jpg"
  }
]
